onpageshow="myFunction(

$sql = "SELECT * FROM users WHERE user_uid='$uid'";
                       				$result = $conn;
                       				$resultCheck = mysqli_num_rows($result);

if ($resultCheck) {};

                       				)"







                       				<?php
                                    // Check connection
                                    if (mysqli_connect_errno())
                                      {
                                      echo "Failed to connect to MySQL: " . mysqli_connect_error();
                                      }

                                    $sql="SELECT user_id FROM users";

                                    if ($result=mysqli_query($conn,$sql))
                                      {
                                      // Fetch one and one row
                                      while ($row=mysqli_fetch_row($result))
                                        {
                                        printf ("%s (%s)\n",$row[0],$row[1]);
                                        }
                                      // Free result set
                                      mysqli_free_result($result);
                                    }

                                    mysqli_close($con);
                                    ?>











                                    <?php
                                    /**
                                     * Created by GuiltyCode
                                     * Date: 5/19/2018
                                     * Time: 4:45 AM
                                     */

                                    session_start();
                                    include_once 'includes/cdbh.inc.php';
                                    include_once 'includes/dbh.inc.php';
                                    include_once  'includes/charcrea.inc.php';
                                    ?>
                                    <!DOCTYPE html>
                                    <html lang = "en-US">
                                    <head>
                                        <meta charset = "UTF-8"/>
                                        <link href="style.css" rel="stylesheet" type="text/css"/>
                                        <link rel="stylesheet" href="/floatbox_752/floatbox.css" />
                                        <script src="/floatbox_752/floatbox.js"></script>
                                    </head>
                                    <body>

                                        <section class="main-container">

                                            <div class="main-wrapper">

                                                <h2>Character Create</h2>

                                                <form class="signup-form" action="includes/charcrea.inc.php" method="POST" align="center">

                                                    <?php
                                                    echo $_SESSION['u_id'];
                                                    echo $_SESSION['u_char'];
                                                    ?>
                                    <BR>



                                                    <input type="number" name="char_uid" value="" onload="this.form.char_uid.value='u_id'">

                                                    First Name    :
                                                    <input type="text" name="char_first" placeholder="Firstname">


                                                    Last Name     :
                                                    <input type="text" name="char_last" placeholder="Lastname">


                                                    Strength      :
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <input type="range" name="char_str" min="1" max="12" value="1" step="1" oninput="this.form.strInput.value=this.value">
                                                    <input type="number" name="strInput" min="0" max="20" value="1" oninput="this.form.char_str.value=this.value">

                                                    Endurance     :
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <input type="range" name="char_end" min="1" max="12" value="1" step="1" oninput="this.form.endInput.value=this.value">
                                                    <input type="number" name="endInput" min="0" max="20" value="1" oninput="this.form.char_end.value=this.value">

                                                    Agility       :
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <input type="range" name="char_agi" min="1" max="12" value="1" step="1" oninput="this.form.agiInput.value=this.value">
                                                    <input type="number" name="agiInput" min="0" max="20" value="1" oninput="this.form.char_agi.value=this.value">

                                                    Dexterity     :
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <input type="range" name="char_dex" min="1" max="12" value="1" step="1" oninput="this.form.dexInput.value=this.value">
                                                    <input type="number" name="dexInput" min="0" max="20" value="1" oninput="this.form.char_dex.value=this.value">

                                                    Technical     :
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <input type="range" name="char_tec" placeholder="Technical" min="1" max="12" value="1" step="1" oninput="this.form.tecInput.value=this.value">
                                                    <input type="number" name="tecInput" min="0" max="20" value="1" oninput="this.form.char_tec.value=this.value">

                                                    Interlligence :
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <input type="range" name="char_int" placeholder="Intelligence" min="1" max="12" value="1" step="1" oninput="this.form.intInput.value=this.value">
                                                    <input type="number" name="intInput" min="0" max="20" value="1" oninput="this.form.char_int.value=this.value">

                                                    Willpower     :
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <input type="range" name="char_wil" placeholder="Willpower" min="1" max="12" value="1" step="1" oninput="this.form.wilInput.value=this.value">
                                                    <input type="number" name="wilInput" min="0" max="20" value="1" oninput="this.form.char_wil.value=this.value">

                                                    Perception    :
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <input type="range" name="char_per" placeholder="Perception" mmin="1" max="12" value="1" step="1" oninput="this.form.perInput.value=this.value">
                                                    <input type="number" name="perInput" min="0" max="20" value="1" oninput="this.form.char_per.value=this.value">

                                                    Charisma      :
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <input type="range" name="char_cha" placeholder="Charisma" min="1" max="12" value="1" step="1" oninput="this.form.chaInput.value=this.value">
                                                    <input type="number" name="chaInput" min="0" max="20" value="1" oninput="this.form.char_cha.value=this.value">

                                                    Magical       :
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <input type="range" name="char_mag" placeholder="Magical" min="1" max="12" value="1" step="1" oninput="this.form.magInput.value=this.value">
                                                    <input type="number" name="magInput" min="0" max="20" value="1" oninput="this.form.char_mag.value=this.value">

                                                    <button type="submit" name="submit">Create</button>

                                                </form>

                                            </div>

                                        </section>
